{
	"name": "nodejs-dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"containerEnv": {
		"GIT_AUTHOR_EMAIL": "amit.kshirsagar.13@gmail.com",
		"GIT_AUTHOR_NAME": "Amit Kshirsagar",
		"GIT_COMMITTER_EMAIL": "amit.kshirsagar.13@gmail.com",
		"GIT_COMMITTER_NAME": "Amit Kshirsagar"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
		
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git config --global --add safe.directory /workspaces/llm-chat-agent-api",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
